@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

.icon-social-container{
  padding-top: 25px;
}
.icon-button{
  padding: 12px 15px;
  margin: 25px 10px;
  display: inline-block;
  border-radius: 5px;
  font-style: normal;
  font-weight: 500;
  .heading-font;
  text-decoration: none;
  color: #fff;
  &:hover{
    // color: white;

  }
}
.icon-min{
  width: 35px;
    height: 35px;
    border-radius: 5px;
    border: none !important;
     margin: 0px 5px;
    font-size: 21px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
  & i{
    margin: 0;
  }

}

.twitter  {
	color: #4099ff;
  border: 1px solid #4099ff;
  &:hover{
    color: white;
    background-color: #4099ff;
  }
}
.facebook  {
	color: #3B5998;
  border: 1px solid #3B5998;
  &:hover{
    color: white;
    background-color: #3B5998;
  }
}
.google-plus  {
	color: #db5a3c;
  border: 1px solid #db5a3c;
  &:hover{
    color: white;
    background-color: #db5a3c;
  }
}
.youtube  {
	color: #cc181e;
  border: 1px solid #cc181e;
  &:hover{
    color: white;
    background-color: #cc181e;
  }
}
.email  {
	color: @gray-base;
  border: 1px solid @gray-base;
  &:hover{
    color: white;
    background-color: @gray-base;
  }
}
//
/* Icons */

.icon-button i {
  margin-right: 10px;
}

.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-google-plus {
	color: inherit;
}
