//
// Barra de progreso
//

.progreso{
  position: relative;
  .descripcion{
    font-size: 18px;
    color: rgba(43,45,66,0.9);
  }

  .fecha{
    font-weight: 700;
    // font-size: 12px;
    color: @gray-base;
  }
}

.timeline {
  overflow: hidden;
  height: 4px;
  margin: 10px auto;
  background-color: @bg-light;
  // .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}

.timeline-bar {
  float: left;
  width: 0%;
  height: 100%;
  // font-size: @font-size-small;
  line-height: 25px;
  color: gray;
  text-align: center;
  background-color: @gray-base;
  // .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  // .transition(width .6s ease);
}
