
/*! Typebase.less v0.1.0 | MIT License */
.heading-font {
	font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
}

.body-font {
	font-family: 'Raleway', 'Helvetica Neue', Arial, sans-serif;
}


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
	font-weight: 600;
  color: @gray-base;
}

.alt{
  color: @primario;
	font-weight: 300;
}
