@import "variables.less";
@import "mixins.less";
@import "nav.less";

body{
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

}

header {
    position: relative;
    width: 100%;
    min-height: auto;
    background-size: cover;
    background-position: center center;
    text-align: center;
    color: white;

    &.header-obras {
        height: 320px !important;
        background-image: url('../img/back-obras2.jpg');

    }
    &.header-obras-admin {
        height: 200px !important;
        background-image: url('../img/back-obras2.jpg');

    }

    .header-content {
        position: relative;
        text-align: center;
        padding: 150px 15px 50px;
        width: 100%;
        h1{
          .drop-shadow;
        }

    }
    @media (min-width: 768px) {
        // min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}
// .grid-item { width: 25%; }
.card-obra{
  position: relative;
  .box-shadow;
  padding-bottom: 20px;
  margin: 15px 0;
  border: 1px solid rgba(79, 102, 133, 0.22);
  .transition-all;
  &:hover{
    cursor: pointer;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.22);
    .transition-all;
    h4{
      color: @theme-primary;
    }
  }
  & .loading{
    position: absolute;
    background-color: red;
  }
  .back-img{
    height: 220px;
    position: relative;
    background-position: center;
    background-size: cover;

  }
  .detalles{
    padding: 10px 25px 0px;
    h4{
      font-weight: 400;
    }
    .categoria{
      position: absolute;
      top: 0px;
      left: 0px;
      padding: 4px 14px;
      background-color: white;
      border-left: 3px solid @theme-primary;
      text-transform: uppercase;
      margin-top: 10px;
      font-family: "Montserrat";
      font-weight: 400;
      font-size: .8em;
      color: @theme-primary;
    }
    .categoria:hover{
      background-color: fade(@theme-primary, 80%);
      color: white;
    }
  }
}
