header {
    position: relative;
    width: 100%;
    min-height: auto;
    background-size: cover;
    background-position: center center;
    text-align: center;
    color: white;
    margin-bottom: 50px;

    &.header-obras {
        height: 320px !important;
        background-image: url('../../img/back-obras2.jpg');

    }
    &.header-obras-admin {
        height: 200px !important;
        background-image: url('../../img/back-obras2.jpg');

    }

    .header-content {
        position: relative;
        text-align: center;
        padding: 50px 15px 50px;
        width: 100%;
        h1{
          .box-shadow;
        }

    }
    @media (min-width: 768px) {
        // min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}
