@import "variables.less";

@import "mixins.less";
@import "nav.less";
@import "header.less";
@import "text.less";

body{
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background-color: @gray-bg;
}
