

.box-shadow{
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.border-radius( @radius: 3px ) {
  border-radius: @radius;
}

.heading-font {
	font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
}

.body-font {
	font-family: 'Raleway', 'Helvetica Neue', Arial, sans-serif;
}

.box-linea{
  background-color: white;
  border-top: 1px solid @primario;
  border-bottom: 1px solid @primario;
  padding: 50px 15px;
}
