
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,600|Raleway:300,400,600');
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

@primario:   #e04538;
@bg-light:   #c2b8b2;
@gray-base:  #393c54;


@gray-darker:      lighten(@gray-base, 13.5%);
@gray-dark:        lighten(@gray-base, 20%);
@gray:             lighten(@gray-base, 33.5%);
@gray-light:       lighten(@gray-base, 46.7%);
@gray-lighter:     lighten(@gray-base, 75.5%);
@gray-bg:          fade(@gray-base, 10%);


//== Typography
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Montserrat", Helvetica, Arial, sans-serif;
@font-family-serif:       "Raleway", "Times New Roman", Times, serif;

@font-family-base:        @font-family-sans-serif;
@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.55)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.125)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.4)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.25; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    600;
@headings-line-height:    1.1;
@headings-color:          @primario;
