@import "variables.less";
@import "mixins.less";
@import "nav.less";

body{
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

}

header {
    position: relative;
    width: 100%;
    min-height: auto;
    background-size: cover;
    background-position: center center;
    text-align: center;
    color: white;
    margin-bottom: 50px;

    &.header-obras {
        height: 320px !important;
        background-image: url('../img/back-obras2.jpg');

    }
    &.header-obras-admin {
        height: 200px !important;
        background-image: url('../img/back-obras2.jpg');

    }

    .header-content {
        position: relative;
        text-align: center;
        padding: 150px 15px 50px;
        width: 100%;
        h1{
          .drop-shadow;
        }

    }
    @media (min-width: 768px) {
        // min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}
.top{
    position: absolute;
    width:80px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 2px solid @theme-primary;
    &-left {
        width: 80px;
        border-bottom: 2px solid #df3837;
        margin-bottom: 25px;
    }
}

.card-obra{
  position: relative;
  margin: 15px 0;
  box-sizing: border-box;
  background-color: white;
  .transition-all;
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
  border: 1px solid rgba(0,0,0,.09);
  border-radius: 3px;
  a:hover{
    text-decoration: none;
    color: @theme-primary;}
  a > h4{
    color: @gray-base;

  }
  &:hover{
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0,0,0,.14);
    .transition-all;
    a > h4{
      color: @theme-primary;
      text-decoration: none;
    }
  }
  & .loading{
    position: absolute;
    background-color: red;
  }
  .back-img{
    height: 220px;
    position: relative;
    background-position: center;
    background-size: cover;

  }
  .detalles{
    padding: 15px;


    h4{
      font-weight: 400;
    }
    .categoria{
      position: absolute;
      top: 0px;
      left: 0px;
      padding: 4px 14px;
      background-color: white;
      border-left: 3px solid @theme-primary;
      text-transform: uppercase;
      margin-top: 10px;
      .sans-serif-font;
      font-weight: 600;
      font-size: .8em;
      color: @theme-primary;
    }
    .categoria:hover{
      background-color: fade(@theme-primary, 80%);
      color: white;
    }
  }
}

.ficha{
  margin-top: 25px;
  .detalles{

  }
}
.redes{
  position: absolute;
  bootom:0;
}

.bk-light{
  background-color: @gray-lighter;
  padding: 25px 0;
  margin-top: 25px;
  border: solid fade(@gray-base, 15%);
  border-width: 1px 0 1px;
  .col-md-12{
    margin-bottom: 20px;
  }
}
