// Variables

// Gray and Brand Colors for use across theme

@theme-primary:  #df3837;
@rojo:   		     #EE3A63;
@verde:    		   #60BF78;
@cyan:    		   #00BDE0;
@yellow:   		   #ecc140;

@gray-base:        #2C2F36;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

.box-shadow{
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
.drop-shadow{
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
