// Mixins

.transition-all() {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


.sans-serif-font() {
	font-family: 'Raleway', 'Helvetica Neue', Arial, sans-serif;
}

.serif-font() {
	font-family: 'Domine', 'Helvetica Neue', Arial, sans-serif;
}
