
.navbar{
  min-height: 0;
}
.navbar-default{
    background-color: white;
    border-color: fade(@theme-primary, 20%);
    border: none;
    height: 25px;
    margin-bottom: 0;

}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  border-bottom: 5px solid @theme-primary;
  padding-bottom: 10px;

}
.navbar-default .navbar-nav>li>a.active{
  border-bottom: 5px solid @theme-primary;
  padding-bottom: 10px;
}

@media (max-width: 1000px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 0px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.0);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
        border: none;
    }
}
  .navbar-toggle {
    border-color: @theme-primary !important;
    color: @theme-primary;
    // .sans-serif-font;
    &:hover,
    &:focus {
      background-color: fade(white, 50%) !important;
    }
    .icon-bar {
      background-color: #fafafa;
    }
  }

  .logo-menu{
      position: absolute;
      z-index: 9999;
      background-color: @theme-primary;
      height: 50px;
      width: 120px;
      // left: 15px;
      border-radius: 0  0  2px  2px;
      // .transition-all;

      @media (min-width: 1000px) {
          .nav-small &{
              height: 50px;
              width: 180px;
              // .transition-all;
          }
      }

      & img{
          // width: 100%;
          margin: 0 auto;
          height: 100%;
      }
       @media (min-width: 768px) {
          height: 80px;
          width: 180px;
          .nav-small {
              height: 50px;
              width: 180px;
              // .transition-all;
              }
       }

  }

  footer{
    // margin-top: 50px;
    border-top: 1px solid @theme-primary;
    padding: 15px 0;
}
